<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SaadFrh's Linktree</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
  <style>
    body {
      background-image: url('https://cdn.pixabay.com/photo/2023/04/14/23/06/ai-generated-7926621_1280.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .card {
      background-color: rgba(255, 255, 255, 0.8);
    }

    .link {
      text-decoration: none;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .link:hover {
      opacity: 0.9;
    }

    .website { background-color: #3498db; color: #fff; }
    .github { background-color: #333; color: #fff; }
    .saadcybertech {background-color: purple; color: #fff;}
    .spotify { background-color: #1ed760; color: #fff; }
    .discord { background-color: #7289da; color: #fff; }
    .instagram { background-color: #e4405f; color: #fff; }
    .linkedin { background-color: #0077b5; color: #fff; }
    .twitter { background-color: #1da1f2; color: #fff; }
  </style>
</head>
<body class="bg-opacity-70 min-h-screen flex items-center justify-center bg-center">

  <div class="max-w-lg w-full bg-white p-8 rounded-md shadow-md card">

    <div class="mb-6 text-center">
      <img src="saadimg.png" alt="Profile Image" class="w-16 h-16 object-cover rounded-full mx-auto">
    </div>

    <div class="text-center mb-4">
      <h1 class="text-2xl font-semibold text-gray-800">Farah Saad</h1>
      <p class="text-gray-600 text-sm mt-2">Your Full stack web developer and Data Scientist enthusiast 📈👨‍💻📉 </p>
    </div>

    <div class="grid grid-cols-1 gap-4">
      <a href="https://saadfarah.com/portfolio" class="block py-2 px-4 rounded-md text-center link saadcybertech" target="_blank">SaadCyberTech</a>
      <a href="https://www.linkedin.com/in/saad-farah-gis/" class="block py-2 px-4 rounded-md text-center link linkedin" target="_blank">LinkedIn</a>
      <a href="https://github.com/saadfrh" class="block py-2 px-4 rounded-md text-center link github" target="_blank">GitHub</a>
      <a href="tel:0689479013" class="block py-2 px-4 rounded-md text-center link spotify">0689479013</a>
      <a href="mailto:saad1902farah@gmail.com" class="block py-2 px-4 rounded-md text-center link discord">saad1902farah@gmail.com</a>
      <a href="https://www.instagram.com/saadfarah.officiel/" class="block py-2 px-4 rounded-md text-center link instagram" target="_blank">Instagram</a>
      <a href="https://twitter.com/TrendingProf/" class="block py-2 px-4 rounded-md text-center link twitter" target="_blank">Twitter</a>
    </div>

  </div>

</body>
</html>
